<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="comiccollection.FXMLDocumentController">
  <children>
    <ImageView fitHeight="98.0" fitWidth="137.0" layoutX="232.0" layoutY="14.0" pickOnBounds="true">
      <Image url="@marvel_comics_logo.png" />
    </ImageView>
    <Button fx:id="spidermanButton" disable="false" layoutX="14.0" layoutY="119.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" onAction="#spidermanButtonAction" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@spider-man_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="moonKnightButton" disable="false" layoutX="247.0" layoutY="294.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@moon_knight_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="blackPantherButton" disable="false" layoutX="480.0" layoutY="119.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@black-panther-logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="xMenButton" disable="false" layoutX="364.0" layoutY="207.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@x-men_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="antManButton" disable="false" layoutX="247.0" layoutY="119.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@ant-man_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="ironManButton" disable="false" layoutX="130.5" layoutY="119.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@iron_man_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="captainAmericaButton" disable="false" layoutX="480.0" layoutY="207.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@captain_america_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="fantasticFourButton" disable="false" layoutX="247.0" layoutY="207.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@fantastic_four_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="hulkButton" disable="false" layoutX="14.0" layoutY="206.5" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@hulk_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button layoutX="278.0" layoutY="365.0" mnemonicParsing="false" onAction="#openPreviousPage" text="Back" />
    <Button fx:id="thorButton" disable="false" layoutX="14.0" layoutY="294.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@thor_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="captainMarvelButton" disable="false" layoutX="131.0" layoutY="207.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@captain_marvel_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="avengersButton" disable="false" layoutX="363.5" layoutY="119.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@avengers_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button id="avengersButton" disable="false" layoutX="131.0" layoutY="294.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@deadpool_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button id="dareDevilButton" disable="false" layoutX="364.0" layoutY="294.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@daredevil_logo.png" />
        </ImageView>
      </graphic>
    </Button>
    <Button id="doctorStrangeButton" disable="false" layoutX="480.0" layoutY="294.0" minHeight="64.0" minWidth="106.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="106.0">
      <graphic>
        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true">
          <Image url="@doctor_strange_logo.gif" />
        </ImageView>
      </graphic>
    </Button>
  </children>
</AnchorPane>
